<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="legs">
        <file id="0" name="legs/pelvis01.png" width="58" height="50"/>
        <file id="1" name="legs/legs_upper01.png" width="42" height="91"/>
        <file id="2" name="legs/legs_lower01.png" width="34" height="66"/>
        <file id="3" name="legs/foot01.png" width="64" height="29"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head01.png" width="57" height="66"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/torso01.png" width="61" height="74"/>
    </folder>
    <folder id="3" name="arms">
        <file id="0" name="arms/arms_upper01.png" width="27" height="66"/>
        <file id="1" name="arms/arms_lower01.png" width="31" height="63"/>
        <file id="2" name="arms/hands01.png" width="26" height="33"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="idle" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="319">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="639">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="149.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.764706" y="17.647059" pivot_x="0.222426" pivot_y="0.74645"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="0" file="3" x="-1.764706" y="17.647059" pivot_x="0.222426" pivot_y="0.74645"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="0" file="3" x="-1.764706" y="17.647059" pivot_x="0.222426" pivot_y="0.74645"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10" y="61.764706" pivot_x="0.382353" pivot_y="0.860071"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="0" file="2" x="-10" y="61.764706" pivot_x="0.382353" pivot_y="0.860071"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="0" file="2" x="-10" y="61.764706" pivot_x="0.382353" pivot_y="0.860071"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.529412" y="125.882353" pivot_x="0.655462" pivot_y="0.910795"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="0" file="1" x="3.529412" y="125.882353" pivot_x="0.655462" pivot_y="0.910795"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="0" file="1" x="3.529412" y="125.882353" pivot_x="0.655462" pivot_y="0.910795"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-10" y="220" pivot_x="0.491228" pivot_y="0.081996"/>
                </key>
                <key id="1" time="319">
                    <object folder="1" file="0" x="-10" y="217" pivot_x="0.491228" pivot_y="0.081996" angle="349.796026"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="1" file="0" x="-10" y="220" pivot_x="0.491228" pivot_y="0.081996"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="201.764706" pivot_x="0.559913" pivot_y="0.86631"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="198.764706" pivot_x="0.559913" pivot_y="0.86631"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="201.764706" pivot_x="0.559913" pivot_y="0.86631"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-15.882353" y="161.176471" pivot_x="0.487666" pivot_y="0.796452"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="3" file="1" x="-15.882353" y="158.176471" pivot_x="0.487666" pivot_y="0.796452"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="3" file="1" x="-15.882353" y="161.176471" pivot_x="0.487666" pivot_y="0.796452"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-17.647059" y="124.117647" pivot_x="0.513575" pivot_y="0.791444"/>
                </key>
                <key id="1" time="319" spin="0">
                    <object folder="3" file="2" x="-17.647059" y="121.117647" pivot_x="0.513575" pivot_y="0.791444"/>
                </key>
                <key id="2" time="639" spin="0">
                    <object folder="3" file="2" x="-17.647059" y="124.117647" pivot_x="0.513575" pivot_y="0.791444"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" timeline="6" key="1" z_index="12"/>
                    <object_ref id="13" timeline="7" key="1" z_index="13"/>
                    <object_ref id="14" timeline="8" key="1" z_index="14"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" timeline="14" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" timeline="6" key="2" z_index="12"/>
                    <object_ref id="13" timeline="7" key="2" z_index="13"/>
                    <object_ref id="14" timeline="8" key="2" z_index="14"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" timeline="9" key="3" z_index="2"/>
                    <object_ref id="3" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" timeline="13" key="3" z_index="5"/>
                    <object_ref id="6" timeline="14" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="1" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" timeline="4" key="3" z_index="11"/>
                    <object_ref id="12" timeline="6" key="3" z_index="12"/>
                    <object_ref id="13" timeline="7" key="3" z_index="13"/>
                    <object_ref id="14" timeline="8" key="3" z_index="14"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="10" key="4" z_index="1"/>
                    <object_ref id="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="12" key="4" z_index="4"/>
                    <object_ref id="5" timeline="13" key="4" z_index="5"/>
                    <object_ref id="6" timeline="14" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="1" key="4" z_index="8"/>
                    <object_ref id="9" timeline="2" key="4" z_index="9"/>
                    <object_ref id="10" timeline="0" key="4" z_index="10"/>
                    <object_ref id="11" timeline="4" key="4" z_index="11"/>
                    <object_ref id="12" timeline="6" key="4" z_index="12"/>
                    <object_ref id="13" timeline="7" key="4" z_index="13"/>
                    <object_ref id="14" timeline="8" key="4" z_index="14"/>
                </key>
                <key id="5" time="997">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="10" key="5" z_index="1"/>
                    <object_ref id="2" timeline="9" key="5" z_index="2"/>
                    <object_ref id="3" timeline="11" key="5" z_index="3"/>
                    <object_ref id="4" timeline="12" key="5" z_index="4"/>
                    <object_ref id="5" timeline="13" key="5" z_index="5"/>
                    <object_ref id="6" timeline="14" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="1" key="5" z_index="8"/>
                    <object_ref id="9" timeline="2" key="5" z_index="9"/>
                    <object_ref id="10" timeline="0" key="5" z_index="10"/>
                    <object_ref id="11" timeline="4" key="5" z_index="11"/>
                    <object_ref id="12" timeline="6" key="5" z_index="12"/>
                    <object_ref id="13" timeline="7" key="5" z_index="13"/>
                    <object_ref id="14" timeline="8" key="5" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-8.148148" y="20" pivot_x="0.216435" pivot_y="0.827586"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="3" x="-43.703704" y="28.888889" pivot_x="0.216435" pivot_y="0.827586" angle="342.420149"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="3" x="-56.250231" y="44.62427" pivot_x="0.216435" pivot_y="0.827586" angle="286.667709"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="3" x="63.854581" y="74.596619" pivot_x="0.216435" pivot_y="0.827586" angle="351.015481"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="3" x="42.732711" y="31.643982" pivot_x="0.216435" pivot_y="0.827586" angle="346.116434"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="3" x="-8.148148" y="20" pivot_x="0.216435" pivot_y="0.827586"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-14.814815" y="65.185185" pivot_x="0.446623" pivot_y="0.836139"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="2" x="-37.38104" y="74.711032" pivot_x="0.446623" pivot_y="0.836139" angle="340.906508"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="2" x="-14.814815" y="65.185185" pivot_x="0.446623" pivot_y="0.836139" angle="285.154068"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="2" x="63.257893" y="120.849066" pivot_x="0.446623" pivot_y="0.836139" angle="349.501841"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="2" x="46.088179" y="77.778414" pivot_x="0.446623" pivot_y="0.836139" angle="344.602793"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="2" x="-14.814815" y="65.185185" pivot_x="0.446623" pivot_y="0.836139"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="2.222222" y="136.296296" pivot_x="0.695767" pivot_y="0.904355"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="1" x="2.222222" y="137.037037" pivot_x="0.695767" pivot_y="0.904355" angle="340.906508"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="2.222222" y="137.037037" pivot_x="0.695767" pivot_y="0.904355"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="1" x="-5.925926" y="146.666667" pivot_x="0.695767" pivot_y="0.904355" angle="82.874984"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="1" x="5.185185" y="139.259259" pivot_x="0.695767" pivot_y="0.904355" angle="46.974934"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="1" x="2.222222" y="136.296296" pivot_x="0.695767" pivot_y="0.904355"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.740741" y="169.62963" pivot_x="0.50447" pivot_y="0.892593"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-0.740741" y="169.62963" pivot_x="0.50447" pivot_y="0.892593"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-0.740741" y="169.62963" pivot_x="0.50447" pivot_y="0.892593"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-0.740741" y="169.62963" pivot_x="0.50447" pivot_y="0.892593"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-0.740741" y="169.62963" pivot_x="0.50447" pivot_y="0.892593"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="0" x="-0.740741" y="169.62963" pivot_x="0.50447" pivot_y="0.892593"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="176.296296" pivot_x="0.566485" pivot_y="0.058058" angle="350.837653"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="2" file="0" y="176.296296" pivot_x="0.566485" pivot_y="0.058058" angle="350.837653"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="0" y="176.296296" pivot_x="0.566485" pivot_y="0.058058" angle="350.837653"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="2" file="0" y="176.296296" pivot_x="0.566485" pivot_y="0.058058" angle="350.837653"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="2" file="0" y="176.296296" pivot_x="0.566485" pivot_y="0.058058" angle="350.837653"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="2" file="0" y="176.296296" pivot_x="0.566485" pivot_y="0.058058" angle="350.837653"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="6.666667" y="247.407407" pivot_x="0.493177" pivot_y="0.112795" angle="359.118596"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="1" file="0" x="6.666667" y="247.407407" pivot_x="0.493177" pivot_y="0.112795" angle="354.957549"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="6.666667" y="247.407407" pivot_x="0.493177" pivot_y="0.112795" angle="354.957549"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="0" x="6.666667" y="247.407407" pivot_x="0.493177" pivot_y="0.112795" angle="354.957549"/>
                </key>
                <key id="4" time="800">
                    <object folder="1" file="0" x="6.666667" y="247.407407" pivot_x="0.493177" pivot_y="0.112795" angle="354.957549"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="1" file="0" x="6.666667" y="247.407407" pivot_x="0.493177" pivot_y="0.112795" angle="359.118596"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="3" file="0" x="-11.111111" y="230.37037" pivot_x="0.556927" pivot_y="0.893378" angle="20.556045"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="3" file="0" x="-11.111111" y="230.37037" pivot_x="0.556927" pivot_y="0.893378" angle="37.874984"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="3" file="0" x="-11.111111" y="230.37037" pivot_x="0.556927" pivot_y="0.893378" angle="1.27303"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="3" file="0" x="-11.111111" y="230.37037" pivot_x="0.556927" pivot_y="0.893378" angle="333.904576"/>
                </key>
                <key id="4" time="800">
                    <object folder="3" file="0" x="-11.111111" y="230.37037" pivot_x="0.556927" pivot_y="0.893378" angle="306.193207"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="3" file="0" x="-11.111111" y="230.37037" pivot_x="0.556927" pivot_y="0.893378" angle="20.556045"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="3" file="1" x="8.148148" y="182.962963" pivot_x="0.461171" pivot_y="0.794827" angle="60.642246"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="3" file="1" x="21.387713" y="190.845596" pivot_x="0.461171" pivot_y="0.794827" angle="77.961185"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="3" file="1" x="-8.587884" y="179.262498" pivot_x="0.461171" pivot_y="0.794827" angle="41.359231"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="3" file="1" x="-32.365158" y="183.823117" pivot_x="0.461171" pivot_y="0.794827" angle="38.785971"/>
                </key>
                <key id="4" time="800">
                    <object folder="3" file="1" x="-51.572646" y="199.045531" pivot_x="0.461171" pivot_y="0.794827" angle="11.074602"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="3" file="1" x="8.148148" y="182.962963" pivot_x="0.461171" pivot_y="0.794827" angle="60.642246"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="3" file="2" x="46.666667" y="169.62963" pivot_x="0.558405" pivot_y="0.775533" angle="78.690068"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="3" file="2" x="62.129102" y="189.583358" pivot_x="0.558405" pivot_y="0.775533" angle="96.009006"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="3" file="2" x="23.366575" y="153.957032" pivot_x="0.558405" pivot_y="0.775533" angle="59.407052"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="3" file="2" x="-1.579055" y="157.108516" pivot_x="0.558405" pivot_y="0.775533" angle="56.833792"/>
                </key>
                <key id="4" time="800">
                    <object folder="3" file="2" x="-36.740429" y="161.078975" pivot_x="0.558405" pivot_y="0.775533" angle="29.122423"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="3" file="2" x="46.666667" y="169.62963" pivot_x="0.558405" pivot_y="0.775533" angle="78.690068"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="59.259259" y="95.555556" pivot_x="0.446623" pivot_y="0.836139" angle="330.018361"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="2" x="72.916665" y="112.98591" pivot_x="0.446623" pivot_y="0.836139" angle="326.657233"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="2" x="35.734099" y="73.915359" pivot_x="0.446623" pivot_y="0.836139" angle="332.195596"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="2" x="-12.972244" y="73.18282" pivot_x="0.446623" pivot_y="0.836139" angle="327.337555"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="2" x="-28.395315" y="89.26427" pivot_x="0.446623" pivot_y="0.836139" angle="252.38989"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="2" x="59.259259" y="95.555556" pivot_x="0.446623" pivot_y="0.836139" angle="330.018361"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0">
                    <object folder="0" file="1" x="11.111111" y="148.888889" pivot_x="0.695767" pivot_y="0.904355" angle="57.994617"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="1" x="11.111111" y="148.888889" pivot_x="0.695767" pivot_y="0.904355" angle="75.256437"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="10.37037" y="140.740741" pivot_x="0.695767" pivot_y="0.904355" angle="36.193207"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="1" x="10.37037" y="140.740741" pivot_x="0.695767" pivot_y="0.904355" angle="356.347777"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="1" x="10.37037" y="140.740741" pivot_x="0.695767" pivot_y="0.904355" angle="335.942651"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="1" x="11.111111" y="148.888889" pivot_x="0.695767" pivot_y="0.904355" angle="57.994617"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="42.222222" y="54.814815" pivot_x="0.216435" pivot_y="0.827586" angle="329.133191"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="3" x="53.520341" y="73.314117" pivot_x="0.216435" pivot_y="0.827586" angle="325.772063"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="3" x="20.257134" y="32.55678" pivot_x="0.216435" pivot_y="0.827586" angle="339.57402"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="3" x="-31.896154" y="33.283519" pivot_x="0.216435" pivot_y="0.827586" angle="341.811651"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="3" x="-71.840194" y="97.176984" pivot_x="0.216435" pivot_y="0.827586" angle="266.863986"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="0" file="3" x="42.222222" y="54.814815" pivot_x="0.216435" pivot_y="0.827586" angle="329.133191"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="9.62214" y="232.154529" pivot_x="0.556927" pivot_y="0.893378" angle="315.751377"/>
                </key>
                <key id="1" time="199">
                    <object folder="3" file="0" x="9.62214" y="232.154529" pivot_x="0.556927" pivot_y="0.893378" angle="303.218809"/>
                </key>
                <key id="2" time="400">
                    <object folder="3" file="0" x="9.62214" y="232.154529" pivot_x="0.556927" pivot_y="0.893378" angle="346.358936"/>
                </key>
                <key id="3" time="600">
                    <object folder="3" file="0" x="9.62214" y="232.154529" pivot_x="0.556927" pivot_y="0.893378" angle="1.859773"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="3" file="0" x="9.62214" y="232.895269" pivot_x="0.556927" pivot_y="0.893378" angle="29.083347"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="3" file="0" x="9.62214" y="232.154529" pivot_x="0.556927" pivot_y="0.893378" angle="315.751377"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="-25.216616" y="196.684254" pivot_x="0.461171" pivot_y="0.794827" angle="354.81985"/>
                </key>
                <key id="1" time="199">
                    <object folder="3" file="1" x="-32.083362" y="205.08923" pivot_x="0.461171" pivot_y="0.794827" angle="342.287282"/>
                </key>
                <key id="2" time="400">
                    <object folder="3" file="1" x="-2.302836" y="183.887829" pivot_x="0.461171" pivot_y="0.794827" angle="25.427409"/>
                </key>
                <key id="3" time="600">
                    <object folder="3" file="1" x="11.030311" y="182.456477" pivot_x="0.461171" pivot_y="0.794827" angle="58.035923"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="3" file="1" x="33.609386" y="189.346546" pivot_x="0.461171" pivot_y="0.794827" angle="85.259497"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="3" file="1" x="-25.216616" y="196.684254" pivot_x="0.461171" pivot_y="0.794827" angle="354.81985"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-22.962963" y="157.777778" pivot_x="0.558405" pivot_y="0.775533" angle="14.036243"/>
                </key>
                <key id="1" time="199">
                    <object folder="3" file="2" x="-38.3259" y="166.620755" pivot_x="0.558405" pivot_y="0.775533" angle="1.503675"/>
                </key>
                <key id="2" time="400">
                    <object folder="3" file="2" x="19.446253" y="151.549462" pivot_x="0.558405" pivot_y="0.775533" angle="44.643802"/>
                </key>
                <key id="3" time="600">
                    <object folder="3" file="2" x="46.778157" y="166.936027" pivot_x="0.558405" pivot_y="0.775533" angle="77.252317"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="3" file="2" x="72.622279" y="191.168528" pivot_x="0.558405" pivot_y="0.775533" angle="104.47589"/>
                </key>
                <key id="5" time="997" spin="0">
                    <object folder="3" file="2" x="-22.962963" y="157.777778" pivot_x="0.558405" pivot_y="0.775533" angle="14.036243"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                </key>
                <key id="1" time="520">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="6" key="1" z_index="12"/>
                    <object_ref id="13" timeline="7" key="1" z_index="13"/>
                    <object_ref id="14" timeline="8" key="1" z_index="14"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="6" key="2" z_index="12"/>
                    <object_ref id="13" timeline="7" key="2" z_index="13"/>
                    <object_ref id="14" timeline="8" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="147.908497" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-1.764706" y="17.647059" pivot_x="0.222426" pivot_y="0.74645" angle="318.774494"/>
                </key>
                <key id="1" time="520">
                    <object folder="0" file="3" x="-7.081463" y="16.98001" pivot_x="0.222426" pivot_y="0.74645" angle="311.929559"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.764706" y="17.647059" pivot_x="0.222426" pivot_y="0.74645" angle="318.774494"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-10" y="61.764706" pivot_x="0.382353" pivot_y="0.860071"/>
                </key>
                <key id="1" time="520">
                    <object folder="0" file="2" x="-10" y="61.764706" pivot_x="0.382353" pivot_y="0.860071" angle="353.155065"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-10" y="61.764706" pivot_x="0.382353" pivot_y="0.860071"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.529412" y="125.882353" pivot_x="0.655462" pivot_y="0.910795"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="0" file="1" x="3.529412" y="125.882353" pivot_x="0.655462" pivot_y="0.910795"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="3.529412" y="125.882353" pivot_x="0.655462" pivot_y="0.910795"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-10" y="220.740741" pivot_x="0.491228" pivot_y="0.081996" angle="9.89826"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="1" file="0" x="-10" y="216.296296" pivot_x="0.491228" pivot_y="0.081996" angle="9.89826"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="0" x="-10" y="220.740741" pivot_x="0.491228" pivot_y="0.081996" angle="9.89826"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="200.283225" pivot_x="0.559913" pivot_y="0.86631" angle="319.085617"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="195.83878" pivot_x="0.559913" pivot_y="0.86631" angle="319.085617"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="200.283225" pivot_x="0.559913" pivot_y="0.86631" angle="319.085617"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-44.900452" y="167.365771" pivot_x="0.487666" pivot_y="0.796452" angle="0.061208"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="3" file="1" x="-44.900452" y="162.921327" pivot_x="0.487666" pivot_y="0.796452" angle="0.061208"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="1" x="-44.900452" y="167.365771" pivot_x="0.487666" pivot_y="0.796452" angle="0.061208"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-45.930446" y="131.30176" pivot_x="0.513575" pivot_y="0.791444" angle="28.348204"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="3" file="2" x="-45.930446" y="126.857316" pivot_x="0.513575" pivot_y="0.791444" angle="28.348204"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="2" x="-45.930446" y="131.30176" pivot_x="0.513575" pivot_y="0.791444" angle="28.348204"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="1" x="11.67756" y="128.845316" pivot_x="0.655462" pivot_y="0.910795" angle="53.755003"/>
                </key>
                <key id="1" time="520" spin="-1">
                    <object folder="0" file="1" x="11.67756" y="128.845316" pivot_x="0.655462" pivot_y="0.910795" angle="61.468194"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="11.67756" y="128.845316" pivot_x="0.655462" pivot_y="0.910795" angle="53.755003"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0">
                    <object folder="0" file="2" x="49.904973" y="78.292434" pivot_x="0.382353" pivot_y="0.860071" angle="350.329255"/>
                </key>
                <key id="1" time="520" spin="-1">
                    <object folder="0" file="2" x="56.344024" y="83.880487" pivot_x="0.382353" pivot_y="0.860071" angle="358.042445"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="49.904973" y="78.292434" pivot_x="0.382353" pivot_y="0.860071" angle="350.329255"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0">
                    <object folder="0" file="3" x="50.612088" y="33.418312" pivot_x="0.222426" pivot_y="0.74645" angle="339.84628"/>
                </key>
                <key id="1" time="520" spin="-1">
                    <object folder="0" file="3" x="63.067492" y="39.507276" pivot_x="0.222426" pivot_y="0.74645" angle="347.55947"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="50.612088" y="33.418312" pivot_x="0.222426" pivot_y="0.74645" angle="339.84628"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="8.562091" y="205.46841" pivot_x="0.559913" pivot_y="0.86631" angle="87.615252"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="3" file="0" x="8.562091" y="201.023965" pivot_x="0.559913" pivot_y="0.86631" angle="87.615252"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="0" x="8.562091" y="205.46841" pivot_x="0.559913" pivot_y="0.86631" angle="87.615252"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="52.388891" y="203.272874" pivot_x="0.487666" pivot_y="0.796452" angle="144.775574"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="3" file="1" x="52.388891" y="198.828429" pivot_x="0.487666" pivot_y="0.796452" angle="144.775574"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="1" x="52.388891" y="203.272874" pivot_x="0.487666" pivot_y="0.796452" angle="144.775574"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="74.490032" y="238.646893" pivot_x="0.513575" pivot_y="0.791444" angle="216.871368"/>
                </key>
                <key id="1" time="520" spin="0">
                    <object folder="3" file="2" x="74.490032" y="234.202449" pivot_x="0.513575" pivot_y="0.791444" angle="216.871368"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="3" file="2" x="74.490032" y="238.646893" pivot_x="0.513575" pivot_y="0.791444" angle="216.871368"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fall" length="1000" looping="false">
            <mainline>
                <key id="0" time="1">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                </key>
                <key id="1" time="521">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="6" key="1" z_index="12"/>
                    <object_ref id="13" timeline="7" key="1" z_index="13"/>
                    <object_ref id="14" timeline="8" key="1" z_index="14"/>
                </key>
                <key id="2" time="996">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="6" key="2" z_index="12"/>
                    <object_ref id="13" timeline="7" key="2" z_index="13"/>
                    <object_ref id="14" timeline="8" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" time="1" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
                <key id="1" time="521" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="2" file="0" x="-1.176471" y="152.352941" pivot_x="0.579985" pivot_y="0.070836"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
                <key id="1" time="521" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="0" x="-0.588235" y="144.705882" pivot_x="0.524341" pivot_y="0.887451"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="3" x="-37.286623" y="33.6725" pivot_x="0.222426" pivot_y="0.74645" angle="358.798274" scale_x="-0.989099"/>
                </key>
                <key id="1" time="521">
                    <object folder="0" file="3" x="-48.05404" y="44.22644" pivot_x="0.222426" pivot_y="0.74645" angle="358.087885" scale_x="-0.989099"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="3" x="-37.286623" y="33.6725" pivot_x="0.222426" pivot_y="0.74645" angle="358.798274" scale_x="-0.989099"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="2" x="-49.80247" y="79.344685" pivot_x="0.382353" pivot_y="0.860071" angle="5.306846"/>
                </key>
                <key id="1" time="521">
                    <object folder="0" file="2" x="-60.002666" y="90.050289" pivot_x="0.382353" pivot_y="0.860071" angle="4.596456"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="2" x="-49.80247" y="79.344685" pivot_x="0.382353" pivot_y="0.860071" angle="5.306846"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="1" x="-7.303921" y="130.04902" pivot_x="0.655462" pivot_y="0.910795" angle="333.2416"/>
                </key>
                <key id="1" time="521">
                    <object folder="0" file="1" x="-7.303921" y="130.04902" pivot_x="0.655462" pivot_y="0.910795" angle="320.40889"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="1" x="-7.303921" y="130.04902" pivot_x="0.655462" pivot_y="0.910795" angle="333.2416"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" time="1" spin="0">
                    <object folder="1" file="0" x="-10.833333" y="220.740741" pivot_x="0.491228" pivot_y="0.081996" angle="334.722278"/>
                </key>
                <key id="1" time="521" spin="0">
                    <object folder="1" file="0" x="-6.666667" y="221.574074" pivot_x="0.491228" pivot_y="0.081996" angle="334.722278"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="1" file="0" x="-10.833333" y="220.740741" pivot_x="0.491228" pivot_y="0.081996" angle="334.722278"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" time="1" spin="-1">
                    <object folder="3" file="0" x="-15.882353" y="200.283225" pivot_x="0.559913" pivot_y="0.86631" angle="286.65419"/>
                </key>
                <key id="1" time="521">
                    <object folder="3" file="0" x="-15.882353" y="200.283225" pivot_x="0.559913" pivot_y="0.86631" angle="271.766079"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="3" file="0" x="-15.882353" y="200.283225" pivot_x="0.559913" pivot_y="0.86631" angle="286.65419"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" time="1" spin="-1">
                    <object folder="3" file="1" x="-58.027907" y="188.06189" pivot_x="0.487666" pivot_y="0.796452" angle="327.629781"/>
                </key>
                <key id="1" time="521">
                    <object folder="3" file="1" x="-59.753111" y="199.30072" pivot_x="0.487666" pivot_y="0.796452" angle="312.74167"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="3" file="1" x="-58.027907" y="188.06189" pivot_x="0.487666" pivot_y="0.796452" angle="327.629781"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" time="1" spin="-1">
                    <object folder="3" file="2" x="-78.23802" y="158.175017" pivot_x="0.513575" pivot_y="0.791444" angle="355.916777"/>
                </key>
                <key id="1" time="521">
                    <object folder="3" file="2" x="-86.963661" y="175.609797" pivot_x="0.513575" pivot_y="0.791444" angle="341.028666"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="3" file="2" x="-78.23802" y="158.175017" pivot_x="0.513575" pivot_y="0.791444" angle="355.916777"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" time="1">
                    <object folder="0" file="1" x="11.67756" y="128.845316" pivot_x="0.655462" pivot_y="0.910795" angle="53.755003"/>
                </key>
                <key id="1" time="521" spin="-1">
                    <object folder="0" file="1" x="11.67756" y="128.845316" pivot_x="0.655462" pivot_y="0.910795" angle="59.730559"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="1" x="11.67756" y="128.845316" pivot_x="0.655462" pivot_y="0.910795" angle="53.755003"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="2" x="49.904973" y="78.292434" pivot_x="0.382353" pivot_y="0.860071" angle="350.329255"/>
                </key>
                <key id="1" time="521">
                    <object folder="0" file="2" x="54.960025" y="82.546751" pivot_x="0.382353" pivot_y="0.860071" angle="349.326089"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="2" x="49.904973" y="78.292434" pivot_x="0.382353" pivot_y="0.860071" angle="350.329255"/>
                </key>
            </timeline>
            <timeline id="11">
                <key id="0" time="1" spin="-1">
                    <object folder="0" file="3" x="50.612088" y="33.418312" pivot_x="0.222426" pivot_y="0.74645" angle="339.84628"/>
                </key>
                <key id="1" time="521">
                    <object folder="0" file="3" x="54.881391" y="37.667127" pivot_x="0.222426" pivot_y="0.74645" angle="338.843114"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="0" file="3" x="50.612088" y="33.418312" pivot_x="0.222426" pivot_y="0.74645" angle="339.84628"/>
                </key>
            </timeline>
            <timeline id="12">
                <key id="0" time="1">
                    <object folder="3" file="0" x="6.895425" y="202.96841" pivot_x="0.559913" pivot_y="0.86631" angle="87.615252"/>
                </key>
                <key id="1" time="521" spin="-1">
                    <object folder="3" file="0" x="6.895425" y="202.96841" pivot_x="0.559913" pivot_y="0.86631" angle="96.345538"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="3" file="0" x="6.895425" y="202.96841" pivot_x="0.559913" pivot_y="0.86631" angle="87.615252"/>
                </key>
            </timeline>
            <timeline id="13">
                <key id="0" time="1">
                    <object folder="3" file="1" x="50.722225" y="200.772874" pivot_x="0.487666" pivot_y="0.796452" angle="42.900201"/>
                </key>
                <key id="1" time="521" spin="-1">
                    <object folder="3" file="1" x="50.547684" y="207.450488" pivot_x="0.487666" pivot_y="0.796452" angle="51.630487"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="3" file="1" x="50.722225" y="200.772874" pivot_x="0.487666" pivot_y="0.796452" angle="42.900201"/>
                </key>
            </timeline>
            <timeline id="14">
                <key id="0" time="1">
                    <object folder="3" file="2" x="72.323754" y="178.360968" pivot_x="0.513575" pivot_y="0.791444" angle="24.786952"/>
                </key>
                <key id="1" time="521" spin="-1">
                    <object folder="3" file="2" x="75.300687" y="188.577003" pivot_x="0.513575" pivot_y="0.791444" angle="33.517239"/>
                </key>
                <key id="2" time="996" spin="0">
                    <object folder="3" file="2" x="72.323754" y="178.360968" pivot_x="0.513575" pivot_y="0.791444" angle="24.786952"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
